# trading-app

./: README.md
authentication/: Dockerfile  build.gradle
authentication/src/main/java/com/trading/service/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/trading/service/authentication/Exception/: GlobalExceptionHandler.java
authentication/src/main/java/com/trading/service/authentication/Filter/: SessionValidationFilter.java
authentication/src/main/java/com/trading/service/authentication/Model/: AuthenticationRequest.java
authentication/src/main/java/com/trading/service/authentication/Model/entity/: UserCredentials.java
authentication/src/main/java/com/trading/service/authentication/Repository/: UserCredentialsRepo.java
authentication/src/main/java/com/trading/service/authentication/Service/: Authenticate.java  BcryptPasswordChecker.java  UserCredentialService.java
authentication/src/main/java/com/trading/service/authentication/controller/: AuthenticationController.java
authentication/src/main/resources/: application.properties  data.sql
authentication/src/test/java/com/trading/service/authentication/: AuthenticationApplicationTests.java
authentication/src/test/java/com/trading/service/authentication/Controller/: ControllerTest.java
authentication/src/test/java/com/trading/service/authentication/Service/: AuthenticateTest.java  BcryptPasswordCheckerTest.java  UserCredentialsServiceTest.java
authentication/src/test/java/com/trading/service/authentication/exception/: GlobalExceptionHandlerTest.java
authentication/src/test/java/com/trading/service/authentication/filter/: SessionValidationTest.java
notification/: build.gradle
notification/src/main/java/com/trading/service/notification/: NotificationApplication.java
notification/src/main/java/com/trading/service/notification/client/: FcmClient.java  FcmSettings.java
notification/src/main/java/com/trading/service/notification/controller/: RegistryController.java
notification/src/main/java/com/trading/service/notification/model/: IcndbJoke.java
notification/src/main/java/com/trading/service/notification/service/: PushChuckJokeService.java
notification/src/main/resources/: application.properties  trading-app-d9209-firebase-adminsdk-64wbx-d01053a878.json
notification/src/main/resources/static/: index.js  sw.js
notification/src/test/java/com/trading/service/notification/: NotificationApplicationTests.java
stocks.fetch/: build.gradle  settings.gradle
stocks.fetch/src/main/java/com/trading/service/stocks/fetch/: StocksFetchApplication.java
stocks.fetch/src/main/java/com/trading/service/stocks/fetch/client/: StocksApiClient.java
stocks.fetch/src/main/java/com/trading/service/stocks/fetch/controller/: StocksFetchNonStreamController.java  StocksFetchStreamController.java
stocks.fetch/src/main/java/com/trading/service/stocks/fetch/exception/: GlobalExceptionHandler.java
stocks.fetch/src/main/java/com/trading/service/stocks/fetch/filter/: SessionValidationFilter.java
stocks.fetch/src/main/java/com/trading/service/stocks/fetch/model/: PortfolioListing.java  Stocks.java  StocksListing.java  StocksWatchlist.java  Watching.java
stocks.fetch/src/main/java/com/trading/service/stocks/fetch/model/entity/: StocksEntity.java  StocksPortfolioEntity.java  StocksWatchListEntity.java  UserStockActivity.java
stocks.fetch/src/main/java/com/trading/service/stocks/fetch/repository/: StocksPortfolioRepository.java  StocksPortfolioRepositoryImpl.java  StocksRepository.java  StocksWatchListRepository.java  StocksWatchListRepositoryImpl.java
stocks.fetch/src/main/java/com/trading/service/stocks/fetch/service/: StocksListingService.java  StocksPortfolioListingService.java
stocks.fetch/src/main/java/com/trading/service/stocks/fetch/service/impl/: StockListingServiceStream.java  StocksListingServiceNonStream.java  (+2 more)
stocks.fetch/src/main/resources/: application.properties
stocks.fetch/src/test/java/com/trading/service/stocks/fetch/: ApplicationTests.java
stocks.fetch/src/test/java/com/trading/service/stocks/fetch/controller/: FetchStocksControllerTest.java
stocks.fetch/src/test/java/com/trading/service/stocks/fetch/exception/: GlobalExceptionHandlerTest.java
stocks.fetch/src/test/java/com/trading/service/stocks/fetch/filter/: SessionValidationTest.java
stocks.fetch/src/test/java/com/trading/service/stocks/fetch/repository/: StockWatchListRepositoryImplTest.java
stocks.fetch/src/test/java/com/trading/service/stocks/fetch/service/: StockListingServiceNonStreamTest.java  StocksPortfolioServiceNonStreamTest.java
user/: Dockerfile  (+1 more)
(+51 files in other folders)
