
#Port config
server.port=8084

##DB CONFIGURATION
spring.datasource.url = jdbc:mysql://localhost:3306/user?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

#spring.datasource.url=jdbc:mysql://myapp-mysql:3306/trading?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=myapp-user
#spring.datasource.password=password

#JPA ADDITIONAL CONFIG
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update

#Redis config
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

#Session time-out after inactivity
server.servlet.session.timeout=300